{
  "name": "react-native-shape",
  "version": "1.1.2",
  "description": "Custom shapes for React Native apps.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Atul Limje",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/atull/react-native-shape.git"
  },
  "homepage": "https://github.com/atull/react-native-shape",
  "tags": [
    "react",
    "react-native",
    "native",
    "shape",
    "shapes",
    "mobile",
    "android",
    "ios",
    "circle",
    "oval",
    "triangle",
    "square",
    "demo",
    "hexagon",
    "pentagon",
    "trapezoid",
    "octagon"
  ],
  "keywords": [
    "react",
    "react-native",
    "native",
    "shape",
    "shapes",
    "mobile",
    "android",
    "ios",
    "circle",
    "oval",
    "triangle",
    "square",
    "demo",
    "hexagon",
    "pentagon",
    "trapezoid",
    "octagon"
  ]
}
